<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index </title>
    <!-- menuhorizontal-->
    <style>
        ul.horizontal-list { 
          list-style-type: none; 
          margin: 0; 
          padding: 0; 
          display: flex; 
        } 
      
        ul.horizontal-list li { 
          margin-right: 10px; 
        } 
      </style> 
      <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
<!--Parte inicial da pagina-->
    <h1> Seja BemVindo a minha Pagina</h1>
    <h2> Abaixo encontrara algumas informações sobre mim </h2>
    
</body>
  
<!-- Menu barra -->
<nav>
    <ul class="horizontal-list"> 
        <li><a href="index.html" >Página Inicial</a></li> 
        <br>
        <li><a href="Contato.html" >Informações de Contato</a></li>
        <br>
        <li><a href="sobre mim.html">Sobre mim</a></li>
        <br>
        <li><a href="portfolio.html">Portfolio </a></li>
        <br>
        <li><a href="Academico.html">Formação Academica </a></li>
    </ul>
<br>
<br>
<img src="Minha Foto.jpg" alt="Minha Foto ">


</html>